:root {
    --primaryColor: #3d8af7;
    --greyColor: #ebebeb;
}

.container-negocios {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Ajusta el tamaño de las columnas según tus necesidades */
    grid-gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.negocio-card {
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid rgb(204, 203, 203);
    box-shadow: 0px 0px 16px 1px rgba(0,0,0,0.22);
}

.negocio-card h3 {
    background-color: var(--primaryColor);
    text-align: center;
    border-radius: 5px;
    color: #fff;
}

#btn-negocio {
    padding: 20px 0px 20px 0px;
    width: 100%;
    text-align: center;
}

#btn-negocio a {
    background-color: var(--primaryColor);
    padding: 5px 20px 5px 20px;
    color: #fff;
    text-decoration: none;
    border-radius:5px ;
}


